# qorom.api

./: README.md
src/: qorom.api.sln
src/qorom.api/: AppBuilder.cs  Program.cs  qorom.api.csproj  qorom.api.sln
src/qorom.api.infrastructure/: Class1.cs  qorom.api.infrastructure.csproj
src/qorom.api.infrastructure/interfaces/: IForumDataRepository.cs
src/qorom.api.infrastructure/mongo/: MongoClientBuilder.cs  MongoDbRepositorySetup.cs  MongoMapperProfile.cs  MongoRepository.cs
src/qorom.api.infrastructure/mongo/dataModel/: Forum.cs  Post.cs  PostCommentsChronological.cs  PostType.cs
src/qorom.api.manager/: ForumManager.cs  PostManager.cs  UserManager.cs  qorom.api.manager.csproj
src/qorom.api.manager/interfaces/: IForumManager.cs  IPostManager.cs  IUserManager.cs
src/qorom.api.model/: Forum.cs  Post.cs  PostType.cs  User.cs  UserLevel.cs
src/qorom.api/Properties/: launchSettings.json
