<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qorom.api.manager\qorom.api.manager.csproj" />
    <ProjectReference Include="..\qorom.api.model\qorom.api.model.csproj" />
  </ItemGroup>

</Project>
